{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileStore": "Data Source=.;DataBase = MobileStore;Integrated Security=True;"
  }
}
